{
    "name": "fontis/commweb",
    "type": "magento-module",
    "license": "OSL-3.0",
    "description": "Extension which provides basic Magento integration with the Commonwealth Bank CommWeb gateway.",
    "homepage": "https://www.fontis.com.au",
    "authors": [
        {
            "name": "Fontis",
            "email": "magento@fontis.com.au"
        }
    ]
}
